@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

* {
 padding: 0;
 margin: 0;
 font-family: "Open Sans", sans-serif;
 letter-spacing: 0.225em;
 text-transform: uppercase;
}

:root {
 --border-color: rgba(0,0,0,0.3);
 --btn-primary: #007bff;
 --btn-primary-darken: #0069d9;
}


header {
 width: 100vw;
 height: 5vh;
}

nav {
 display: flex;
 flex-direction: row;
 border-bottom: 1px solid var(--border-color);
 height: 100%;

 font-size: 1.15em;


 div.branding {
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid var(--border-color);
  padding: 0 3%;
  color: black;
  text-decoration: none;

  a {
   color: inherit;
   text-decoration: inherit;
  }


 }

 ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  align-items: center;
  padding: 0 5%;

  li {
   padding: 0 10%;
   border-right: 1px solid var(--border-color);
   color: grey;

   &:last-of-type {
    border-right: 0;
   }

   a {
    text-decoration: none;
    color: inherit;

    &:hover, &:focus, &.active {
     color: black;
    }

   }


  }


 }
}

section {
 padding: 2.5% 10%;
}

.box {
 display: flex;
 border: 1px solid var(--border-color);

 .image {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;

  &.i-33 {
   width: 33%;
  }
  &.i-40 {
   width: 40%;
  }

  img {
   height: 100%;
  }
 }

 .content {
  padding: 2% 3%;
  width: auto;
  min-width: 50%;


  h1 {
   padding: 2% 1%;

  }

  p {
   padding: 2% 1%;
  }
 }
}

.box-grid {
 margin: 5% 0;
 display: grid;
 grid-template-columns: repeat(3, minmax(200px, 1fr));
 grid-gap: 2%;
}

p.error {
 color: red;
 font-weight: bold;
}

.link {
 text-decoration: underline;
 color: grey;

 &:hover {
  font-weight: bold;
  color: black;
  cursor: pointer;
 }
}

